<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>微视</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="apple-itunes-app" content="app-id=691828408,app-argument=weishi%3A%2F%2Fmain%3Fgoto%3Drecommend">
        <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
        <meta name="x5-fast-scroller" content="disable">
        <meta name="tags" content="sea2.1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="Shortcut Icon" href="weishi.ico" type="image/x-icon">
        <link href="css/bootstrap2.css" rel="stylesheet" type="text/css">
        <link href="css/logores.css" rel="stylesheet" type="text/css">

        <script>
            //页面加载时，生成随机验证码
            window.onload=function(){
                createCode(4);
            }

            //生成验证码的方法
            function createCode(length) {
                var code = "";
                var codeLength = parseInt(length); //验证码的长度
                var checkCode = document.getElementById("loginCode");
                ////所有候选组成验证码的字符，当然也可以用中文的
                var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
                    'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
                    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');
                //循环组成验证码的字符串
                for (var i = 0; i < codeLength; i++)
                {
                    //获取随机验证码下标
                    var charNum = Math.floor(Math.random() * 62);
                    //组合成指定字符验证码
                    code += codeChars[charNum];
                }
                if (checkCode)
                {
                    //为验证码区域添加样式名
                   // checkCode.className = "code";
                    //将生成验证码赋值到显示区
                    $("#loginCode").text(code);
                    // checkCode.innerHTML = code;
                }
            }

            //检查验证码是否正确
            function validateCode()
            {
                //获取显示区生成的验证码
                var checkCode = document.getElementById("checkCode").innerHTML;
                //获取输入的验证码
                var inputCode = document.getElementById("inputCode").value;
                console.log(checkCode);
                console.log(inputCode);
                if (inputCode.length <= 0)
                {
                    alert("请输入验证码！");
                }
                else if (inputCode.toUpperCase() != checkCode.toUpperCase())
                {
                    alert("验证码输入有误！");
                    createCode(4);
                }
                else
                {
                    alert("验证码正确！");
                }
            }
        </script>

        <style type="text/css" id="vpjs-player-style">
            .vpjs-fullscreen {
                width: 100% !important;
                height: 100% !important;
                padding-top: 0 !important;
            }

            .vpjs-fullscreen .vpjs-videoControlBar {
                z-index: 2147483647
            }

            .vpjs-playerContainer video::-webkit-media-controls-enclosure {
                display:none !important;
            }

            .vpjs-playerContainer video::-webkit-media-controls-start-playback-button {
                display:none !important;
            }

            .vpjs-playerContainer:-moz-full-screen {
                position: asbolute;
            }

            .vpjs-playerContainer .vpjs-fade {
                -webkit-transition: opacity 0.3s ease-in, visibility 0.2s ease-in;
                -moz-transition: opacity 0.3s ease-in, visibility 0.2s ease-in;
                -o-transition: opacity 0.3s ease-in, visibility 0.2s ease-in;
                transition: opacity 0.3s ease-in, visibility 0.2s ease-in;
            }

            .vpjs-playerContainer .vpjs-fadein {
                visibility: visible;
                opacity: 1;
            }

            .vpjs-playerContainer .vpjs-fadeout {
                visibility: hidden;
                opacity: 0;
            }

        </style>
        <style type="text/css" id="_videoPlayer_UIControls_style">
            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-controls {
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAACWCAYAAAAfduJyAAAANUlEQVR42mNgIAowMoFIVIJYMWwSZKpjJNlQRvJkqaiNWDdTWweZJjNSEAaMpAQOxW4hgwUA1XsBVs9mpkIAAAAASUVORK5CYII=);
                height: 42px;
                background-repeat: repeat-x;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-controls-left,
            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-controls-right {
                position: relative;
                height: 100%;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-controls-left {
                float: left;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-controls-right {
                float: right;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-controls-left .vpjs-controls-btn {
                margin-left: 4px;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-controls-right .vpjs-controls-btn {
                margin-right: 4px;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-controls-btn {
                position: relative;
                text-align: center;
                -webkit-flex: none;
                -ms-flex: none;
                flex: none;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-time {
                color: #999;
                vertical-align: middle
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-time > b {
                color: #fff
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-icon-pause,
            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-icon-play,
            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-icon-silence,
            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-icon-shrink,
            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-icon-pointer-hover,
            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-controls-btn[data-status=muted] .vpjs-icon-voice,
            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-controls-btn[data-status=fullscreen] .vpjs-icon-fullscreen {
                display: none;
            }

            .vpjs-playerContainer .vpjs-videoControlBar[data-status=pause] .vpjs-icon-play,
            .vpjs-playerContainer .vpjs-videoControlBar[data-status=play] .vpjs-icon-pause,
            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-controls-btn[data-status=muted] .vpjs-icon-silence,
            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-controls-btn[data-status=fullscreen] .vpjs-icon-shrink {
                display: block;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-voice-icon-pointer {
                cursor: pointer;
                position: absolute;
                left: -9.5px;
                top: -10.83px;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-progress-icon-pointer {
                cursor: pointer;
                position: absolute;
                right: -13px;
                top: -12px;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-voice-progress-container {
                cursor: pointer;
                position: absolute;
                width: 28px;
                height: 76px;
                bottom: 25px;
                padding: 14px 0;
                z-index: 2;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-voice-progress {
                position: absolute;
                background-color: rgba(0, 0, 0, .4);
                left: 6px;
                width: 14px;
                height: 76px;
                border-radius: 7px;
                z-index: 2;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-voice-progress:before {
                content: "";
                height: 60px;
                width: 2px;
                background-color: #777;
                position: absolute;
                left: 6px;
                top: 8px;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-voice-progress-bar {
                background-color: #fff;
                position: absolute;
                left: 6px;
                width: 2px;
                bottom: 8px;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-progress-pane {
                cursor: pointer;
                position: absolute;
                left: 0;
                right: 0;
                top: -20px;
                margin: 0 10px;
                height: 20px;
                z-index: 1;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-controls-progress {
                height: 2px;
                border-radius: 1px;
                background-color: rgba(255,255,255,.3);
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-buffer-bar {
                background-color: rgba(255,255,255,.5);
                height: 2px;
                border-radius: 1px;
                position: absolute;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-progress-bar {
                background-color: #fff;
                height: 2px;
                border-radius: 1px;
                position: relative;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-ui-icon {
                cursor: pointer;
                display: block;
                margin: auto;
                fill: #fff;
            }


            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-ui-icon:hover {
                fill: #ffc028;
            }

            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-progress-icon-pointer:hover .vpjs-icon-pointer-hover,
            .vpjs-playerContainer .vpjs-videoControlBar .vpjs-voice-icon-pointer:hover .vpjs-icon-pointer-hover {
                display: block;
            }


        </style>
    </head>


    <body class="page-index " style>
        <div class="layout-header">
            <div class="layout-header-inner clearfix">
                <a href="#" class="logo"></a>

            </div>
        </div>
        <!-- 头部 E -->
        <!-- layout-body S -->
        <div class="layout-body">
            <!--表单容器-->
            <div class="layui-col-lg6  layui-col-md6 layui-col-sm10 larry-main animated shake larry-delay2" style="position: absolute;z-index:6;top:200px;right:100px;width:360px;">
                <div class="form-group row">
                    <div class="col-12">
                        <input class="form-control" type="text" id="username" name="username" placeholder="请输入账号" lay-verify="required">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-12">
                        <input class="form-control" id="password" type="password" lay-verify="required" name="pass" placeholder="请输入密码">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-9">
                        <input class="form-control" id="checkCode1" type="text" style="width:110px;float: left;" lay-verify="required" maxlength="4" name="pass" placeholder="验证码">
                    </div>
                    <div class="col-3">
                        <div class="code" id="loginCode" onclick="createCode(4)">PDCe</div>
                    </div>

                </div>
                <div class="form-group text-center row m-t-20">
                    <div class="col-12">
                        <button class="btn btn-info btn-block waves-effect waves-light" id="submitClcik">登 录</button>
                    </div>
                </div>

                <script type="text/javascript">
                    var Feng = {
                        ctxPath: "",
                        version: '20200318'
                    };
                </script>
                <!-- js部分 -->
                <script src="js/jquery-3.2.1.min.js"></script>
                <script type="text/javascript" src="js/layui.js"></script>
                <script type="text/javascript" src="js/index.js"></script>
                <script type="text/javascript" src="js/common.js"></script>
                <script>

                    layui.use(['layer', 'form', 'index', 'ax', 'notice'], function () {
                        var $ = layui.jquery;
                        var layer = layui.layer;
                        var form = layui.form;
                        var $ax = layui.ax;
                        var index = layui.index;
                        var notice = layui.notice;

                        //登录操作
                        $('#submitClcik').on("click",function () {
                            console.log($("#username").val());
                            var username = $("#username").val();
                            var password = $("#password").val();
                            var checkCode1 = $("#checkCode1").val();
                            var loginCode = $("#loginCode").text();
                            if(!username){
                                Feng.error("请填写账号");
                                return false;
                            }
                            if(!password){
                                Feng.error("请填写密码");
                                return false;
                            }
                            if(!checkCode1){
                                Feng.error("请填写验证码");
                                return false;
                            }
                            if(checkCode1.toLowerCase() != loginCode.toLowerCase()){
                                Feng.error("验证码不正确");
                                return false;
                            }
                            $.ajax({
                                url: Feng.ctxPath + "/login",
                                type: "post",
                                data: {"username":username,"password":password},
                                dataType: "json",
                                success: function (data) {
                                    console.log(data);
                                    if(data.success){
                                        Feng.success("登录成功!");
                                        index.clearTabCache();
                                        window.location.href = Feng.ctxPath + "/";

                                    }else{
                                        Feng.error(data.message);
                                    }
                                },
                            });
                        });

                    });
                </script>

            </div>
            <!--表单容器结束-->
            <div class="layout-body-inner">

                <section class="section section-1">
                    <div class="container">
                        <div class="cont">
                        </div>
                        <div class="pic">
                            <div class="video-wrap" id="J_videoContainer" data-vpjs-video-id="1588811142662">
                                <img class="video" src="images/bgimg.png">
                                <button class="btn-pause" id="J_voiceBtn"></button>
                                <div id="vpjs-playerContainer-1588811142662" data-vpjs-video-id="1588811142662" class="vpjs-playerContainer" style="width: 100%; height: 100%; overflow: hidden; background: transparent; position: relative; top: 0px; left: 0px;">
                                    <div id="vpjs-videoContainer-1588811142662" style="width: 100%; height: 100%; position: relative; z-index: 0;">
                                        <video id="vpjs-video-1588811142662" webkit-playsinline="true" playsinline="true" x-webkit-airplay="true" style="width: 116.77%; height: auto; margin-top: 0; margin-left: -8.3851%; position: absolute; left: 0; top: 0;" src="media/bgvideo.mp4" autoplay="true" loop>
                                        </video>
                                    </div>
                                    <div id="vpjs-videoPoster-1588811142662" style="display: none;">
                                        <div style="background:url(images/bgimg.png) no-repeat center;
																								background-size: cover;
																								background-color: #000;
																								position: absolute;
																								top: 0;
																								left: 0;
																								bottom: 0;
																								right: 0;">
                                        </div>
                                    </div>

                                    <div id="vpjs-videoMask-1588811142662">
                                        <div style="top: 0; left: 0; bottom: 0; position: absolute; right: 0;"></div>
                                    </div>
                                    <div id="vpjs-videoControlBar-1588811142662" class="vpjs-videoControlBar vpjs-fade vpjs-fadeout" data-status="play" style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; display: none;">
                                        <div class="vpjs-controls">
                                            <!-- 直播进度 S-->
                                            <div class="vpjs-progress-pane">
                                                <div class="vpjs-controls-progress">
                                                    <div class="vpjs-buffer-bar" style="width: 0px;">
                                                    </div>
                                                    <div class="vpjs-progress-bar" style="width: 0px;">
                                                        <svg version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewBox="-6.5 -6.5 26 26" class="vpjs-progress-icon-pointer">
                                                            <circle fill="#fff" cx="6" cy="6" r="6"/>
                                                            <circle class="vpjs-icon-pointer-hover" fill="#ffc028" cx="4" cy="4" r="4" transform="translate(2.6, 2.6) scale(0.875, 0.875)"/>
                                                        </svg>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="vpjs-controls-left">
                                                <!-- 播放按钮 -->
                                                <div class="vpjs-controls-btn">
                                                    <svg version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="32" viewBox="-7 -8 28 32" class="vpjs-ui-icon vpjs-btn-play">
                                                        <path class="vpjs-icon-play" d="M0.975,1.125 L0.975,16.818 C1.207,17.046 1.582,17.046 1.814,16.818 L13.804,9.384 C14.036,9.156 14.036,8.786 13.804,8.558 L1.814,1.125 C1.582,0.897 1.207,0.897 0.975,1.125 Z"/>
                                                        <path class="vpjs-icon-pause" d="M13.000,16.000 C13.000,16.000 9.969,16.000 9.969,16.000 C9.416,16.000 8.969,15.552 8.969,15.000 C8.969,15.000 8.969,1.000 8.969,1.000 C8.969,0.448 9.416,0.000 9.969,0.000 C9.969,0.000 13.000,0.000 13.000,0.000 C13.552,0.000 14.000,0.448 14.000,1.000 C14.000,1.000 14.000,15.000 14.000,15.000 C14.000,15.552 13.552,16.000 13.000,16.000 ZM4.000,16.000 C4.000,16.000 1.000,16.000 1.000,16.000 C0.448,16.000 0.000,15.552 0.000,15.000 C0.000,15.000 0.000,0.997 0.000,0.997 C0.000,0.444 0.448,-0.003 1.000,-0.003 C1.000,-0.003 4.000,-0.003 4.000,-0.003 C4.552,-0.003 5.000,0.444 5.000,0.997 C5.000,0.997 5.000,15.000 5.000,15.000 C5.000,15.552 4.552,16.000 4.000,16.000 Z"/>
                                                    </svg>
                                                </div>

                                                <div class="vpjs-controls-btn">
						                    <span class="vpjs-time">
						                        <b class="j-cur-time-text">00:00</b>/<span class="j-total-time-text">00:22</span>
						                    </span>
                                                </div>
                                            </div>

                                            <div class="vpjs-controls-right">

                                                <div class="vpjs-controls-btn">
                                                    <svg version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="25" viewBox="-4.5 -4 28 25" class="vpjs-ui-icon">
                                                        <path class="vpjs-icon-fullscreen" d="M18.020,7.027 L18.020,7.031 L18.019,7.031 C17.985,7.587 17.533,8.031 16.969,8.031 C16.461,8.031 16.061,7.665 15.958,7.187 L15.958,4.156 C15.958,3.916 15.910,3.688 15.836,3.473 L11.364,8.038 C10.970,8.432 10.330,8.432 9.935,8.038 C9.540,7.644 9.540,7.005 9.935,6.611 L14.373,2.150 C14.191,2.099 14.002,2.062 13.804,2.062 L10.721,2.062 C10.289,1.928 9.969,1.539 9.969,1.063 C9.969,0.476 10.444,-0.000 11.031,-0.000 C11.053,-0.000 11.071,0.011 11.092,0.012 L11.092,-0.000 L15.865,-0.000 C17.037,-0.000 18.020,0.951 18.020,2.125 L18.020,6.911 C18.021,6.931 18.031,6.948 18.031,6.969 C18.031,6.989 18.021,7.006 18.020,7.027 ZM4.596,14.913 C4.778,14.964 4.966,15.000 5.165,15.000 L8.341,15.000 C8.774,15.134 9.094,15.461 9.094,15.937 C9.094,16.524 8.618,17.000 8.031,17.000 C8.010,17.000 7.992,16.989 7.971,16.988 L7.971,17.000 L3.104,17.000 C1.931,17.000 0.980,16.049 0.980,14.875 L0.980,10.058 C0.979,10.038 0.969,10.021 0.969,10.000 C0.969,9.979 0.979,9.962 0.980,9.942 L0.980,9.938 L0.981,9.938 C1.015,9.381 1.467,8.937 2.031,8.937 C2.539,8.937 2.907,9.304 3.010,9.781 L3.010,12.813 C3.010,13.053 3.059,13.281 3.133,13.496 L7.573,8.993 C7.968,8.599 8.608,8.599 9.003,8.993 C9.397,9.387 9.397,10.026 9.003,10.420 L4.596,14.913 Z"/>
                                                        <path class="vpjs-icon-shrink" d="M16.690,1.701 C16.690,1.701 12.596,5.850 12.596,5.850 C12.778,5.901 12.966,5.938 13.165,5.938 C13.165,5.938 15.247,5.938 15.247,5.938 C15.680,6.072 16.000,6.461 16.000,6.937 C16.000,7.524 15.524,8.000 14.937,8.000 C14.916,8.000 14.898,7.989 14.877,7.988 C14.877,7.988 14.877,8.000 14.877,8.000 C14.877,8.000 11.104,8.000 11.104,8.000 C9.931,8.000 8.980,7.049 8.980,5.875 C8.980,5.875 8.980,2.058 8.980,2.058 C8.979,2.038 8.969,2.021 8.969,2.000 C8.969,1.979 8.979,1.962 8.980,1.942 C8.980,1.942 8.980,1.937 8.980,1.937 C8.980,1.937 8.981,1.937 8.981,1.937 C9.015,1.382 9.467,0.938 10.031,0.938 C10.540,0.938 10.939,1.304 11.042,1.781 C11.042,1.781 11.042,3.813 11.042,3.813 C11.042,4.053 11.090,4.281 11.164,4.496 C11.164,4.496 15.261,0.274 15.261,0.274 C15.655,-0.120 16.295,-0.120 16.690,0.274 C17.085,0.668 17.085,1.307 16.690,1.701 ZM7.988,15.031 C7.988,15.031 7.987,15.031 7.987,15.031 C7.953,15.587 7.502,16.031 6.938,16.031 C6.429,16.031 6.061,15.665 5.958,15.187 C5.958,15.187 5.958,13.156 5.958,13.156 C5.958,12.916 5.910,12.688 5.836,12.473 C5.836,12.473 1.708,16.694 1.708,16.694 C1.313,17.088 0.673,17.088 0.279,16.694 C-0.116,16.300 -0.116,15.662 0.279,15.268 C0.279,15.268 4.373,11.056 4.373,11.056 C4.191,11.005 4.002,10.969 3.804,10.969 C3.804,10.969 1.722,10.969 1.722,10.969 C1.289,10.834 0.969,10.508 0.969,10.031 C0.969,9.444 1.444,8.969 2.031,8.969 C2.053,8.969 2.071,8.980 2.092,8.981 C2.092,8.981 2.092,8.969 2.092,8.969 C2.092,8.969 5.865,8.969 5.865,8.969 C7.038,8.969 7.988,9.920 7.988,11.094 C7.988,11.094 7.988,14.911 7.988,14.911 C7.989,14.931 8.000,14.948 8.000,14.969 C8.000,14.989 7.989,15.006 7.988,15.027 C7.988,15.027 7.988,15.031 7.988,15.031 Z"/>
                                                    </svg>
                                                </div><div class="vpjs-controls-btn" data-status="muted">
                                                <svg version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="24.18" viewBox="-3 -2.59 28 24.18" class="vpjs-ui-icon">
                                                    <path class="vpjs-icon-voice" d="M18.219,17.421 C18.057,17.551 17.864,17.616 17.671,17.616 L17.669,17.612 C17.417,17.612 17.166,17.503 16.994,17.292 C16.691,16.919 16.747,16.371 17.119,16.068 C18.958,14.573 20.012,12.355 20.012,9.988 C20.012,7.621 18.958,5.405 17.121,3.908 C16.749,3.605 16.691,3.057 16.996,2.684 C17.300,2.312 17.846,2.254 18.219,2.559 C20.464,4.387 21.752,7.095 21.752,9.990 C21.752,12.885 20.464,15.591 18.219,17.421 ZM16.365,13.367 C16.203,13.497 16.010,13.562 15.817,13.562 L15.817,13.558 C15.565,13.558 15.315,13.449 15.142,13.238 C14.840,12.865 14.895,12.317 15.268,12.014 C15.880,11.515 16.231,10.777 16.231,9.988 C16.231,9.200 15.880,8.460 15.268,7.962 C14.895,7.659 14.838,7.111 15.142,6.738 C15.447,6.366 15.993,6.308 16.365,6.613 C17.386,7.443 17.971,8.674 17.971,9.990 C17.971,11.306 17.385,12.536 16.365,13.367 ZM11.503,18.990 C11.073,18.990 10.642,18.809 10.223,18.452 L5.938,15.015 L3.592,15.015 C2.153,15.015 0.983,13.843 0.983,12.404 L0.983,7.566 C0.983,6.126 2.153,4.955 3.592,4.955 L5.938,4.955 L10.223,1.392 C10.644,1.035 11.073,0.854 11.503,0.854 L11.503,0.852 C12.239,0.852 12.982,1.415 12.982,2.668 L12.982,17.176 C12.982,17.650 12.876,18.048 12.669,18.360 C12.401,18.760 11.976,18.990 11.503,18.990 ZM5.389,6.978 L3.873,6.978 C3.393,6.978 3.003,7.368 3.003,7.849 L3.003,12.030 C3.003,12.511 3.393,12.994 3.873,12.994 L5.389,12.994 L5.389,6.978 ZM10.992,3.342 L7.128,6.510 L7.128,11.684 L7.097,6.560 L5.423,7.033 L5.389,13.005 L7.139,13.472 L7.139,13.472 L10.992,16.631 L10.992,3.342 Z"/>
                                                    <path class="vpjs-icon-silence" d="M18.845,10.500 L20.651,12.306 C21.035,12.690 21.035,13.313 20.651,13.698 C20.266,14.082 19.643,14.082 19.259,13.698 L17.453,11.892 L15.663,13.682 C15.279,14.066 14.656,14.066 14.271,13.682 C13.887,13.298 13.887,12.674 14.271,12.290 L16.061,10.500 L14.287,8.726 C13.902,8.341 13.902,7.718 14.287,7.334 C14.671,6.949 15.294,6.949 15.679,7.334 L17.453,9.108 L19.243,7.318 C19.627,6.934 20.251,6.934 20.635,7.318 C21.020,7.702 21.020,8.326 20.635,8.710 L18.845,10.500 ZM11.503,18.990 C11.073,18.990 10.642,18.809 10.223,18.452 L5.938,15.015 L3.592,15.015 C2.154,15.015 0.983,13.843 0.983,12.404 L0.983,7.566 C0.983,6.126 2.154,4.955 3.592,4.955 L5.938,4.955 L10.223,1.392 C10.644,1.035 11.073,0.854 11.503,0.854 L11.503,0.852 C12.239,0.852 12.982,1.415 12.982,2.668 L12.982,17.176 C12.982,17.650 12.876,18.048 12.669,18.360 C12.401,18.760 11.976,18.990 11.503,18.990 ZM5.389,6.978 L3.873,6.978 C3.393,6.978 3.003,7.368 3.003,7.849 L3.003,12.030 C3.003,12.511 3.393,12.994 3.873,12.994 L5.389,12.994 L5.389,6.978 ZM10.992,3.342 L7.128,6.510 L7.128,11.684 L7.097,6.560 L5.423,7.033 L5.389,13.005 L7.139,13.472 L7.139,13.472 L10.992,16.631 L10.992,3.342 Z"/>
                                                </svg>

                                                <div class="vpjs-voice-progress-container" style="visibility: hidden;">
                                                    <div class="vpjs-voice-progress">
                                                        <div class="vpjs-voice-progress-bar" style="height: 0px;">
                                                            <svg version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="21.66" height="21.66" viewBox="-6.5 -6.5 26 26" class="vpjs-voice-icon-pointer">
                                                                <circle fill="#fff" cx="6" cy="6" r="6"/>
                                                                <circle class="vpjs-icon-pointer-hover" fill="#ffc028" cx="4" cy="4" r="4" transform="translate(2.6, 2.6) scale(0.875, 0.875)"/>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div></div>
                                        </div>
                                    </div><div id="vpjs-videoLoading-1588811142662" style="display: none;">
                                    <div style="background: url(images/video-loading-bg.png) no-repeat center;
						                background-size: cover;
						                width: 40px;
						                height: 24px;
						                position: absolute;
						                left: 50%;
						                top: 50%;
						                margin-left: -20px;
						                margin-top: -12px;">

                                        <i style="background: url(images/video-loading.gif);  display: block; width: 40px; height: 24px;"></i>

                                    </div>
                                </div><div id="vpjs-videoBigPlayButton-1588811142662" style="display: none;">
						        <span style="background: url(images/big-play-button.png) no-repeat center;
						            background-size: cover;
						            position: absolute;
						            top: 50%;
						            left: 50%;
						            width: 60px;
						            height: 60px;
						            margin-left: -30px;
						            margin-top: -30px;
						            cursor: pointer;">
						        </span>
                                </div><div id="vpjs-videoError-1588811142662" style="display: none;">
                                    <div style="position: absolute;
						            left: 0;
						            right: 0;
						            top: 0;
						            bottom: 0;
						            background: -webkit-linear-gradient(-30deg, #89bac9, #d8cecd, #89bac9);
						            background: -o-linear-gradient(-30deg, #89bac9, #d8cecd, #89bac9);
						            background: -moz-linear-gradient(-30deg, #89bac9, #d8cecd, #89bac9);
						            background: linear-gradient(-30deg, #89bac9, #d8cecd, #89bac9);
						            z-index: 98;">
                                    </div>
                                    <div style="position: absolute;
						            left: 0;
						            right: 0;
						            top: 0;
						            bottom: 0;
						            background: url(images/error.jpg) no-repeat center;
						            background-size: cover;
						            z-index: 99;">
                                        <p style="position: absolute;
						                left: 50%;
						                top: 50%;
						                text-align: center;
						                width: 200px;
						                margin-left: -100px;
						                margin-top: -9px;">
						                <span class="vpjs-error-message" style="vertical-align: middle;">
						                    网络异常，请重试
						                </span>
                                        </p>
                                    </div>
                                </div></div></div>
                            <!-- 动画结构，可能有变~ -->
                            <div class="symbol fume1"></div>
                            <div class="symbol fume2"></div>
                            <div class="symbol fume3"></div>
                            <div class="symbol fume4"></div>
                            <div class="symbol fume5"></div>
                            <div class="symbol ball"></div>
                        </div>

                        <div class="bg" id="J_bg" data-vpjs-video-id="1588811139051">
                            <div class="light"></div>
                            <div class="light"></div>
                            <div class="light"></div>
                            <div class="light"></div>
                            <div class="light"></div>
                            <div class="light"></div>
                            <div class="light"></div>
                            <div id="vpjs-playerContainer-1588811139051" data-vpjs-video-id="1588811139051" class="vpjs-playerContainer" style="width: 100%; height: 100%; overflow: hidden; background: transparent; position: relative; top: 0px; left: 0px;"><div id="vpjs-videoContainer-1588811139051" style="width: 100%; height: 100%; position: relative; z-index: 0;">
                                <video id="vpjs-video-1588811139051" webkit-playsinline="true" playsinline="true" x-webkit-airplay="true" style="width: auto; height: 106.08%; margin-top: -1.6045%; margin-left: 0; position: absolute; left: 0; top: 0;" muted="muted" src="media/pc-home-bg.mp4" autoplay loop>
                                </video>
                            </div><div id="vpjs-videoMask-1588811139051">
                                <div style="top: 0; left: 0; bottom: 0; position: absolute; right: 0;"></div>
                            </div><div id="vpjs-videoControlBar-1588811139051" class="vpjs-videoControlBar vpjs-fade vpjs-fadeout" data-status="play" style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; display: none;">
                                <div class="vpjs-controls">
                                    <!-- 直播进度 S-->
                                    <div class="vpjs-progress-pane">
                                        <div class="vpjs-controls-progress">
                                            <div class="vpjs-buffer-bar" style="width: 0px;">
                                            </div>
                                            <div class="vpjs-progress-bar" style="width: 0px;">
                                                <svg version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewBox="-6.5 -6.5 26 26" class="vpjs-progress-icon-pointer">
                                                    <circle fill="#fff" cx="6" cy="6" r="6"/>
                                                    <circle class="vpjs-icon-pointer-hover" fill="#ffc028" cx="4" cy="4" r="4" transform="translate(2.6, 2.6) scale(0.875, 0.875)"/>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="vpjs-controls-left">
                                        <!-- 播放按钮 -->
                                        <div class="vpjs-controls-btn">
                                            <svg version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="32" viewBox="-7 -8 28 32" class="vpjs-ui-icon vpjs-btn-play">
                                                <path class="vpjs-icon-play" d="M0.975,1.125 L0.975,16.818 C1.207,17.046 1.582,17.046 1.814,16.818 L13.804,9.384 C14.036,9.156 14.036,8.786 13.804,8.558 L1.814,1.125 C1.582,0.897 1.207,0.897 0.975,1.125 Z"/>
                                                <path class="vpjs-icon-pause" d="M13.000,16.000 C13.000,16.000 9.969,16.000 9.969,16.000 C9.416,16.000 8.969,15.552 8.969,15.000 C8.969,15.000 8.969,1.000 8.969,1.000 C8.969,0.448 9.416,0.000 9.969,0.000 C9.969,0.000 13.000,0.000 13.000,0.000 C13.552,0.000 14.000,0.448 14.000,1.000 C14.000,1.000 14.000,15.000 14.000,15.000 C14.000,15.552 13.552,16.000 13.000,16.000 ZM4.000,16.000 C4.000,16.000 1.000,16.000 1.000,16.000 C0.448,16.000 0.000,15.552 0.000,15.000 C0.000,15.000 0.000,0.997 0.000,0.997 C0.000,0.444 0.448,-0.003 1.000,-0.003 C1.000,-0.003 4.000,-0.003 4.000,-0.003 C4.552,-0.003 5.000,0.444 5.000,0.997 C5.000,0.997 5.000,15.000 5.000,15.000 C5.000,15.552 4.552,16.000 4.000,16.000 Z"/>
                                            </svg>
                                        </div>

                                        <div class="vpjs-controls-btn">
						                    <span class="vpjs-time">
						                        <b class="j-cur-time-text">00:00</b>/<span class="j-total-time-text">00:06</span>
						                    </span>
                                        </div>
                                    </div>

                                    <div class="vpjs-controls-right">

                                        <div class="vpjs-controls-btn">
                                            <svg version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="25" viewBox="-4.5 -4 28 25" class="vpjs-ui-icon">
                                                <path class="vpjs-icon-fullscreen" d="M18.020,7.027 L18.020,7.031 L18.019,7.031 C17.985,7.587 17.533,8.031 16.969,8.031 C16.461,8.031 16.061,7.665 15.958,7.187 L15.958,4.156 C15.958,3.916 15.910,3.688 15.836,3.473 L11.364,8.038 C10.970,8.432 10.330,8.432 9.935,8.038 C9.540,7.644 9.540,7.005 9.935,6.611 L14.373,2.150 C14.191,2.099 14.002,2.062 13.804,2.062 L10.721,2.062 C10.289,1.928 9.969,1.539 9.969,1.063 C9.969,0.476 10.444,-0.000 11.031,-0.000 C11.053,-0.000 11.071,0.011 11.092,0.012 L11.092,-0.000 L15.865,-0.000 C17.037,-0.000 18.020,0.951 18.020,2.125 L18.020,6.911 C18.021,6.931 18.031,6.948 18.031,6.969 C18.031,6.989 18.021,7.006 18.020,7.027 ZM4.596,14.913 C4.778,14.964 4.966,15.000 5.165,15.000 L8.341,15.000 C8.774,15.134 9.094,15.461 9.094,15.937 C9.094,16.524 8.618,17.000 8.031,17.000 C8.010,17.000 7.992,16.989 7.971,16.988 L7.971,17.000 L3.104,17.000 C1.931,17.000 0.980,16.049 0.980,14.875 L0.980,10.058 C0.979,10.038 0.969,10.021 0.969,10.000 C0.969,9.979 0.979,9.962 0.980,9.942 L0.980,9.938 L0.981,9.938 C1.015,9.381 1.467,8.937 2.031,8.937 C2.539,8.937 2.907,9.304 3.010,9.781 L3.010,12.813 C3.010,13.053 3.059,13.281 3.133,13.496 L7.573,8.993 C7.968,8.599 8.608,8.599 9.003,8.993 C9.397,9.387 9.397,10.026 9.003,10.420 L4.596,14.913 Z"/>
                                                <path class="vpjs-icon-shrink" d="M16.690,1.701 C16.690,1.701 12.596,5.850 12.596,5.850 C12.778,5.901 12.966,5.938 13.165,5.938 C13.165,5.938 15.247,5.938 15.247,5.938 C15.680,6.072 16.000,6.461 16.000,6.937 C16.000,7.524 15.524,8.000 14.937,8.000 C14.916,8.000 14.898,7.989 14.877,7.988 C14.877,7.988 14.877,8.000 14.877,8.000 C14.877,8.000 11.104,8.000 11.104,8.000 C9.931,8.000 8.980,7.049 8.980,5.875 C8.980,5.875 8.980,2.058 8.980,2.058 C8.979,2.038 8.969,2.021 8.969,2.000 C8.969,1.979 8.979,1.962 8.980,1.942 C8.980,1.942 8.980,1.937 8.980,1.937 C8.980,1.937 8.981,1.937 8.981,1.937 C9.015,1.382 9.467,0.938 10.031,0.938 C10.540,0.938 10.939,1.304 11.042,1.781 C11.042,1.781 11.042,3.813 11.042,3.813 C11.042,4.053 11.090,4.281 11.164,4.496 C11.164,4.496 15.261,0.274 15.261,0.274 C15.655,-0.120 16.295,-0.120 16.690,0.274 C17.085,0.668 17.085,1.307 16.690,1.701 ZM7.988,15.031 C7.988,15.031 7.987,15.031 7.987,15.031 C7.953,15.587 7.502,16.031 6.938,16.031 C6.429,16.031 6.061,15.665 5.958,15.187 C5.958,15.187 5.958,13.156 5.958,13.156 C5.958,12.916 5.910,12.688 5.836,12.473 C5.836,12.473 1.708,16.694 1.708,16.694 C1.313,17.088 0.673,17.088 0.279,16.694 C-0.116,16.300 -0.116,15.662 0.279,15.268 C0.279,15.268 4.373,11.056 4.373,11.056 C4.191,11.005 4.002,10.969 3.804,10.969 C3.804,10.969 1.722,10.969 1.722,10.969 C1.289,10.834 0.969,10.508 0.969,10.031 C0.969,9.444 1.444,8.969 2.031,8.969 C2.053,8.969 2.071,8.980 2.092,8.981 C2.092,8.981 2.092,8.969 2.092,8.969 C2.092,8.969 5.865,8.969 5.865,8.969 C7.038,8.969 7.988,9.920 7.988,11.094 C7.988,11.094 7.988,14.911 7.988,14.911 C7.989,14.931 8.000,14.948 8.000,14.969 C8.000,14.989 7.989,15.006 7.988,15.027 C7.988,15.027 7.988,15.031 7.988,15.031 Z"/>
                                            </svg>
                                        </div><div class="vpjs-controls-btn" data-status="muted">
                                        <svg version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="24.18" viewBox="-3 -2.59 28 24.18" class="vpjs-ui-icon">
                                            <path class="vpjs-icon-voice" d="M18.219,17.421 C18.057,17.551 17.864,17.616 17.671,17.616 L17.669,17.612 C17.417,17.612 17.166,17.503 16.994,17.292 C16.691,16.919 16.747,16.371 17.119,16.068 C18.958,14.573 20.012,12.355 20.012,9.988 C20.012,7.621 18.958,5.405 17.121,3.908 C16.749,3.605 16.691,3.057 16.996,2.684 C17.300,2.312 17.846,2.254 18.219,2.559 C20.464,4.387 21.752,7.095 21.752,9.990 C21.752,12.885 20.464,15.591 18.219,17.421 ZM16.365,13.367 C16.203,13.497 16.010,13.562 15.817,13.562 L15.817,13.558 C15.565,13.558 15.315,13.449 15.142,13.238 C14.840,12.865 14.895,12.317 15.268,12.014 C15.880,11.515 16.231,10.777 16.231,9.988 C16.231,9.200 15.880,8.460 15.268,7.962 C14.895,7.659 14.838,7.111 15.142,6.738 C15.447,6.366 15.993,6.308 16.365,6.613 C17.386,7.443 17.971,8.674 17.971,9.990 C17.971,11.306 17.385,12.536 16.365,13.367 ZM11.503,18.990 C11.073,18.990 10.642,18.809 10.223,18.452 L5.938,15.015 L3.592,15.015 C2.153,15.015 0.983,13.843 0.983,12.404 L0.983,7.566 C0.983,6.126 2.153,4.955 3.592,4.955 L5.938,4.955 L10.223,1.392 C10.644,1.035 11.073,0.854 11.503,0.854 L11.503,0.852 C12.239,0.852 12.982,1.415 12.982,2.668 L12.982,17.176 C12.982,17.650 12.876,18.048 12.669,18.360 C12.401,18.760 11.976,18.990 11.503,18.990 ZM5.389,6.978 L3.873,6.978 C3.393,6.978 3.003,7.368 3.003,7.849 L3.003,12.030 C3.003,12.511 3.393,12.994 3.873,12.994 L5.389,12.994 L5.389,6.978 ZM10.992,3.342 L7.128,6.510 L7.128,11.684 L7.097,6.560 L5.423,7.033 L5.389,13.005 L7.139,13.472 L7.139,13.472 L10.992,16.631 L10.992,3.342 Z"/>
                                            <path class="vpjs-icon-silence" d="M18.845,10.500 L20.651,12.306 C21.035,12.690 21.035,13.313 20.651,13.698 C20.266,14.082 19.643,14.082 19.259,13.698 L17.453,11.892 L15.663,13.682 C15.279,14.066 14.656,14.066 14.271,13.682 C13.887,13.298 13.887,12.674 14.271,12.290 L16.061,10.500 L14.287,8.726 C13.902,8.341 13.902,7.718 14.287,7.334 C14.671,6.949 15.294,6.949 15.679,7.334 L17.453,9.108 L19.243,7.318 C19.627,6.934 20.251,6.934 20.635,7.318 C21.020,7.702 21.020,8.326 20.635,8.710 L18.845,10.500 ZM11.503,18.990 C11.073,18.990 10.642,18.809 10.223,18.452 L5.938,15.015 L3.592,15.015 C2.154,15.015 0.983,13.843 0.983,12.404 L0.983,7.566 C0.983,6.126 2.154,4.955 3.592,4.955 L5.938,4.955 L10.223,1.392 C10.644,1.035 11.073,0.854 11.503,0.854 L11.503,0.852 C12.239,0.852 12.982,1.415 12.982,2.668 L12.982,17.176 C12.982,17.650 12.876,18.048 12.669,18.360 C12.401,18.760 11.976,18.990 11.503,18.990 ZM5.389,6.978 L3.873,6.978 C3.393,6.978 3.003,7.368 3.003,7.849 L3.003,12.030 C3.003,12.511 3.393,12.994 3.873,12.994 L5.389,12.994 L5.389,6.978 ZM10.992,3.342 L7.128,6.510 L7.128,11.684 L7.097,6.560 L5.423,7.033 L5.389,13.005 L7.139,13.472 L7.139,13.472 L10.992,16.631 L10.992,3.342 Z"/>
                                        </svg>

                                        <div class="vpjs-voice-progress-container" style="visibility: hidden;">
                                            <div class="vpjs-voice-progress">
                                                <div class="vpjs-voice-progress-bar" style="height: 0px;">
                                                    <svg version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="21.66" height="21.66" viewBox="-6.5 -6.5 26 26" class="vpjs-voice-icon-pointer">
                                                        <circle fill="#fff" cx="6" cy="6" r="6"/>
                                                        <circle class="vpjs-icon-pointer-hover" fill="#ffc028" cx="4" cy="4" r="4" transform="translate(2.6, 2.6) scale(0.875, 0.875)"/>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div></div>
                                </div>
                            </div><div id="vpjs-videoBigPlayButton-1588811139051" style="display: none;">
						        <span style="background: url(images/big-play-button.png) no-repeat center;
						            background-size: cover;
						            position: absolute;
						            top: 50%;
						            left: 50%;
						            width: 60px;
						            height: 60px;
						            margin-left: -30px;
						            margin-top: -30px;
						            cursor: pointer;">
						        </span>
                            </div></div></div>
                    </div>
                </section>

                <section class="section section-3 section_hide_first">
                    <div class="container">
                        <div class="cont">
                            <h1 class="tit">创造潮流来自这里</h1>
                            <p class="txt">全新拍摄工具</p>
                            <p class="txt">创造专属于你的潮流</p>
                        </div>
                        <div class="pic">
                            <!-- 动画结构，可能有变~ -->
                            <div class="person">
                                <div class="person-inner"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section-4 section_hide_first">
                    <div class="container">
                        <div class="cont">
                            <h1 class="tit">灵感闪现源于这里</h1>
                            <p class="txt">海量音乐库，留住你的每一个灵感</p>
                        </div>
                        <div class="pic">
                            <!-- 动画结构，可能有变~ -->
                            <div class="person">
                                <div class="person-inner"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

    </body>
</html>
